# FireStarterAlpha

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config-server/: Dockerfile  build.gradle
config-server/src/main/java/interntask/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: file-processor-local.yml  file-status-processor-local.yml  file-uploader-local.yml
config-server/src/test/java/interntask/configserver/: ConfigServerApplicationTests.java  ConfigServerIntegrationTest.java  LocalConfigTest.java
file-processor/: build.gradle
file-processor/src/main/java/interntask/fileprocessor/: FileProcessorApplication.java
file-processor/src/main/java/interntask/fileprocessor/config/: KafkaConsumerConfig.java
file-processor/src/main/java/interntask/fileprocessor/dto/: FileStatusUpdate.java
file-processor/src/main/java/interntask/fileprocessor/listener/: UploadTopicListener.java
file-processor/src/main/java/interntask/fileprocessor/service/: ExcelValidationService.java
file-processor/src/main/java/interntask/fileprocessor/util/: JsonUtil.java
file-processor/src/main/resources/: bootstrap.yml
file-processor/src/test/java/interntask/fileprocessor/: FileProcessorApplicationTests.java
file-processor/src/test/java/interntask/fileprocessor/integration/: FileProcessorIntegrationTest.java  TestKafkaConfig.java
file-processor/src/test/java/interntask/fileprocessor/listener/: UploadTopicListenerTest.java
file-processor/src/test/java/interntask/fileprocessor/service/: ExcelValidationServiceTest.java
file-processor/src/test/java/interntask/fileprocessor/util/: JsonUtilTest.java
file-status-processor/: build.gradle
file-status-processor/src/main/java/interntask/filestatusprocessor/: FileStatusProcessorApplication.java
file-status-processor/src/main/java/interntask/filestatusprocessor/config/: KafkaConsumerConfig.java
file-status-processor/src/main/java/interntask/filestatusprocessor/dto/: FileStatus.java
file-status-processor/src/main/java/interntask/filestatusprocessor/listener/: StatusTopicListener.java
file-status-processor/src/main/java/interntask/filestatusprocessor/repository/: FileStatusRepository.java
file-status-processor/src/main/java/interntask/filestatusprocessor/service/: FileStatusUpdateService.java
file-status-processor/src/test/java/interntask/filestatusprocessor/: FileStatusProcessorApplicationTests.java
file-status-processor/src/test/java/interntask/filestatusprocessor/integration/: FileStatusProcessorIntegrationTest.java
file-status-processor/src/test/java/interntask/filestatusprocessor/listener/: StatusTopicListenerTest.java
file-status-processor/src/test/java/interntask/filestatusprocessor/service/: FileStatusUpdateServiceTest.java
file-uploader/: build.gradle
file-uploader/src/main/java/interntask/fileuploader/: FileUploaderApplication.java
file-uploader/src/main/java/interntask/fileuploader/config/: KafkaConfig.java
file-uploader/src/main/java/interntask/fileuploader/controller/: StatusController.java  UploadController.java
file-uploader/src/main/java/interntask/fileuploader/dto/: ErrorResponse.java  FileStatus.java
file-uploader/src/main/java/interntask/fileuploader/exception/: FileValidationException.java
file-uploader/src/main/java/interntask/fileuploader/repository/: FileStatusRepository.java
file-uploader/src/main/java/interntask/fileuploader/service/: FileHashService.java  FileUploadService.java  FileValidationService.java
file-uploader/src/main/resources/: bootstrap.yml  keystore.p12
file-uploader/src/test/java/interntask/fileuploader/: FileUploaderApplicationTests.java  TestFileUploaderApplication.java  TestcontainersConfiguration.java
file-uploader/src/test/java/interntask/fileuploader/controller/: StatusControllerTest.java  UploadControllerTest.java
file-uploader/src/test/java/interntask/fileuploader/integration/: FileUploaderIntegrationTest.java
file-uploader/src/test/java/interntask/fileuploader/service/: FileHashServiceTest.java  FileValidationServiceTest.java
src/main/java/interntask/firestarter/: FirestarterApplication.java
src/main/resources/: application.properties
src/test/java/interntask/firestarter/: FirestarterApplicationTests.java
